# mayby

./: build.gradle  settings.gradle
src/main/java/com/mayby/: HomeController.java  MaybyApplication.java
src/main/java/com/mayby/config/: DBConfiguration.java
src/main/java/com/mayby/interceptor/: AdminInterceptor.java  CartInterceptor.java  LoginInterceptor.java
src/main/resources/: application.properties
src/main/resources/mappers/: AttachMapper.xml  admin.xml  cart.xml  fboard.xml  member.xml  product.xml  reply.xml
src/main/resources/static/css/admin/: goodsEnroll.css
src/main/resources/static/css/fboard/: boardEnroll.css
src/main/resources/static/css/member/: login.css  memberDelete.css  register.css
src/main/resources/static/css/product/: productList.css
src/main/resources/static/js/admin/: goodsDetail.js  goodsEnroll.js  goodsManage.js  goodsModify.js  memberManage.js
src/main/resources/static/js/cart/: cart.js
src/main/resources/static/js/fboard/: boardDetail.js  boardEnroll.js  boardList.js  boardModify.js
src/main/resources/static/js/member/: login.js  memberDelete.js  memberModify.js  myPage.js  register.js
src/main/resources/static/js/product/: paging.js  productDetail.js
src/main/resources/static/js/reply/: reply.js
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/cart/: cartpage.jsp
src/main/webapp/WEB-INF/views/contact/: contact.jsp
src/main/webapp/WEB-INF/views/faq/: faqList.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  section.jsp
src/main/webapp/WEB-INF/views/member/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/order/: checkout.jsp
src/main/webapp/WEB-INF/views/product/: productDetail.jsp  productList.jsp
src/test/java/com/mayby/: MaybyApplicationTests.java
(+49 files in other folders)
